<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>STH Online Judge</title>

  <meta name="renderer" content="webkit">

  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="stylesheet" href="asset/css/normalize.css">

  <script src="asset/js/jquery-3.6.1.min.js"></script>

  <link rel="stylesheet" href="asset/css/amazeui.min.css">
  <script src="asset/js/amazeui.min.js"></script>

  <script src="asset/js/axios.min.js"></script>

  <link rel="stylesheet" href="asset/css/katex.min.css">
  <script src="asset/js/katex.min.js"></script>
  <script src="asset/js/katex-auto-render.min.js"></script>

  <script src="asset/js/markdown-it.min.js"></script>

  <link rel="stylesheet" href="app/asset/main.css">
  <script type="module" src="app/main.js"></script>
</head>
<body>

  <nav id="side-nav" class="am-nav">
    <a href="#/" class="side-nav-btn am-btn">
      <span class="am-icon-code"></span>
    </a>
    <a href="#/p/" class="side-nav-btn am-btn am-btn-danger">
      <span class="am-icon-book"></span>
    </a>
    <a href="#/s/" class="side-nav-btn am-btn am-btn-warning">
      <span class="am-icon-tasks"></span>
    </a>
    <a href="#/j/" class="side-nav-btn am-btn am-btn-success">
      <span class="am-icon-bar-chart"></span>
    </a>
    <a href="#/u/" class="side-nav-btn am-btn am-btn-primary">
      <span class="am-icon-users"></span>
    </a>
  </nav>

  <div id="container">
    <div id="app">
    </div>
    <div id="footer">
      <div id="footer-container" class="am-g am-g-fixed">
        <div id="footer-icontext" class="am-fl am-vertical-align">
          <div id="footer-icon" class="am-vertical-align-middle">
            <span class="am-icon-code"></span>
          </div>
          <div class="am-vertical-align-middle">
            <h1 style="margin: 0;">STH Online Judge</h1>
            我要 AC！
          </div>
        </div>
        <div class="am-fr am-vertical-align-middle am-text-right">
          关于 | 帮助
          <br/>
          Developed by AFSoftware Team
          <br/>
          Copyright © 2022
          <br/>
          All rights reserved.
        </div>
      </div>
    </div>
  </div>

</body>
</html>